%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2809ab9b90eea7419d8d90d4c505d35, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: 9bd069d17b875254f9fc1eeccdd647b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ab945ff7c1d59bb4a8b506cb8c7dafcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1075210506956534, guid: c20b40242fb425a48840e03f7f3a50f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1998486184958212, guid: e85c18dfba00c9540859ea847782af5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100082, guid: a0c20659838f8e147847eda60ff6bdb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52eeab1f0ce4d934591972b6df5d179b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d350a824190e0647822f95e9f7bbc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 264414c28ea0fbb41b924fd17d9228b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 70fbff8150321794f8532fef4f4d7c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47f53b775c7d58249bd36a609cfdda47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 65a171ea06543b04fa7aa086cd66702d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: af5390e2a0373984db3740f21c0ec034, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 09cc238bd856b5d468789a6d2d0f48ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 247c80268b595f74aad500096f912a45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1069567032315564, guid: bdf8e7438a7816543998181bd3067573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1185380165875998, guid: 9d200fbd47e9c7f45ad54450ebd25b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1498041528017854, guid: 0ba258545da721e488ecb71ffd143b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8f07894e139232f4fb48b79133ad05fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d1fd41beb70267947bc1c996df07593d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1716e599fb056014ca8f5786b3a82fcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1199571229238484, guid: f661498175107c749a33d97304c423eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 434bfd6528d84e643ade0d2cd5c6fe1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 82188904581423c4a9ed3fbf3286ccdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689892608009186, guid: 6fc2010b5899cfd488a0ddf205679e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1290125285081394, guid: 491dc122236ad9749a046177ea69736d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1833936599012662, guid: 7f3b1263233678a4a92861d908051fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2ef20853860a4694c9c08c312d121b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31be2721246d2ba489bcf0d979de0fcc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7110966a22a1bd74c894def7bbb4b8cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3205469957615439393, guid: 78cb5f37aacadd94e8fa6c67f95637fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1275909538635612, guid: 2767c12992d890f44b14f433fe854668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 7b2d9651df589ea428be4dee81a5f8cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7710c12951e94d24eb1b65f105f6823e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1685426733795514, guid: f31c6bb6e68212e41b0bcae74612a240, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1357363405357342, guid: d354bbf6d0a7bc543b86d5b1337c7933, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1740273473050372, guid: 63ce2b31e16acab4d8a41f884c36333c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 16c4b1c9bf28bc44eab122106a0e4864, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7346046e60f764b4f86c1e397c80d1b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8272943599224061573, guid: 47b41978aba272c47ae5f4a2f7179c61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1266262423161834, guid: f274f0fb5e5bc294ca9a0ff4cf1f0ff7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b75a02a185084be49bc0ead09438de21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff33af19770dd3e489f9c65e388009fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1574705480282506, guid: 9e6377f4cae22eb4194f71c6e76c37b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1e77699d4bbad84f9fb1c311ef4922b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c4fa0e44769f8f46a06d96031e56a4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1076262714343606, guid: 68cbfa1438162b243ac02fb9e3e30581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1157028143247034, guid: 5286e490afadac545ae3a1595b1e96e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1458573784885960, guid: 6910e2407cd484a42a0c2598114751a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4432020e36e26f946a400515834f11b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1085883031562116, guid: 957bb31991bce1640a18d0a109c71f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bb174f69c9851a48b09bf7d8180c39e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f34a4e9b86005de4da2625205407868e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1361181076786324, guid: 388d2ede35ec91345943f17a010818fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1315125114229348, guid: 4c1686a5131ac8b45bfe913f509289c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a90ec1b8be596134b912428bfce1f226, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 657c1152e8a916b44bbedfb2e2a7df78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 87dc0b67e5fe70f40a31e17b0c0058b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: caf770415cf8b3745b977df80c57628b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 129d402d557d2c54a96f652d5d781e1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1435283653269720, guid: 00e2e59cbc04eab4a982218df54ce70b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 83ca3216726525148a325296526fcfa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e716c43576f71b4aa87e6cb4ebeaeab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 60f048e3ccfd7d0498e095661396963b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f867a2534aa85914d9e6b62f681cdf69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cb3a21f5c10085418862278864f328c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1718839437809988, guid: 5fb4dbc1b7c07b9418845eb61970d9df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1612273161005096, guid: ae9772ea62bbc724eb9b8ef81109f733, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74e5c7b9424f48842adc6767ba70ecf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f427db0a5f18f6647a9a15aa30bab886, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 132047227f63b604f9752ee867f4ec8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c7acbad2649a15647a7a4dfd8cceb5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4a9eb490516647a4d8765165bfb9cf47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9cb10f722f4a27743adaff63c58064d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bae847f0b098a5c429252886b1bcdbc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1668681844432972, guid: 7689b2d5def66f04eb3b0905d7b65084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58d53420af384224ea4cfee8973d18cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1329638177129074, guid: a25996a7d0674de40a8273b54b50aa7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8edf1a08abb5cb342a2a608b289c1f91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d68abfcba378a4f46847fa7f406b6ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1783979763778466, guid: bd1a894f239d58d4dbf63f27e28096bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1839786891944690, guid: c96016c34e7be62488e588470988ef5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 455995b8866658b42b3da7b1cab18535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 152bbcb1f40086b4fb6d3a2306a13882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8b3f67c33dd9e9c4ea594b19207b4fbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f97780a5b4f3ed64ca0fe117ef736a11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edc8d4d4f624e7941aed18fcebe82244, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1895291820950270, guid: 645e0ccb96eef934aa12bd4c02a4bd66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1553163231892768, guid: 0fd5be61d8c00de419d45d6bf745a69c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1046453777464574, guid: 1aad01ae01d836647b215e40f1f4c1a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 305f277e1529222439b495a441de2f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bbd9c160dfb75344a29dc7065f7a2fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc283fe18765bc747a30d1d2d4ea8745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1187590036259114, guid: e1154cf6ac27b2f45b4ae35582e7e363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 442788cabdc5f3b4ea06156fbaca360a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 15977c94193725642b83e5c7be73b2e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7deee4ad3618a17429fa704cea48558c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4d6eed92fb93e948b95c2fc4d1f6f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1974105250760466, guid: bbb972e8372282f4093c9484693385fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3602432658d7f1540978cbbd6875ad2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6bc5a23d8cb251f40b96a1fbf4ddb4fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1855710351377478, guid: 5c9211eb71cff4f4996a21d92317f601, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1269754475505960, guid: 186ecc7a1f977cc4fab5658c00fa3c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1366878522736558, guid: 87d1d734739f10440b2bdbb449c09a9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 092e8eab260eaf84e890e2e5dbc513b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17517224ea6429d4aafed653a25222e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44cea7d0842047b48a0934c2062d675e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1235107498267470, guid: efd8147160aa6c64c8121a2ed788744e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1460466803834280, guid: 94003cdd02bfa0849b07108d63f10e24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1569744805326958, guid: af46e0e24402dfa49aea336191bc47ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c191cc4231bc1a940986671275027664, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1438797800468804, guid: 7087784e228be8745af45599a5130532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1640908652775104, guid: cd87e5026d1695148aabe96121c526ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1143931805411576, guid: f71e980e020ab924ebed9a227a648ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1694894201118028, guid: 6dcae7204dd466c4c862bc640ea7c02e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1232766363669618, guid: 2b519101e10d4a74580d4c86ac9e03e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1643322372839788, guid: 6fdeb1faa1b42904e9210dd047b256ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1678841851965742, guid: 144403e0e442d2a448335e0c845d665b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1733909988577898, guid: e88b7bb02ae149940a5a0cddf34fe370, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cc4034e4bb7d9cd418975561c7bcd316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 46a54c5b0997d8b47bf6519139a81b86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c23d7dd34e2d29a42bf0998f5f20de59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b36c73269c1668c4bbfb76bf41a74b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1a8449922d22bae4791e0335226fa1aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7fdc0cb67bd0f74aabf75a8fc6b926d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9d123ff5b15c0bd4fbd33779e2acdbd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1019362320417226, guid: 9f21020355643c74c88002634abcdabd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1206538960988716, guid: b44415eef131de742a4190453fc4d68e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1944616840669060, guid: 7a77ea810bbc0db4992e500affe32dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 58c79ebc04f48c74fa4869c3f7d941fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 552364edd4592144fabff33e5d5922b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1369031296425274, guid: 22a3fd8d3e59a1149bdcd775c0e87241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 31d5996eae82a104697e16328bac2342, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d4997bb047d8fbb458f4d63b2322ebdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 54708add4b909204cb861ed2bd2cfcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1185082912798350, guid: 71442e8cd72511e4fabb72f1a2cc82dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9e3cdc50972d05f4fafcb2b1d8606790, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a0043fe7fb3216479b05c9885eee817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 30c389f0d35cc414d9e841ff82ce1424, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d28a5d39d87b52c49824501fac8b689c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7dca68918011bd644a4dc268eea79b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1385124323689208, guid: e7489574cca6d4645a7019414b8288e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1788225573705622, guid: 1645880bdf365054a8c29b271c30eb36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1121113006719782, guid: 386f40ad68cdd3c4fbcb471ef2d93772, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5a5a8e9d7228e204a91c0fb79c12479b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f7d58234c509804d8e2120791be685f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d1c542ac0453aa40a248ffb042193c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 29ebafd9104ce064b92aff72a0d4616c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3ad660daf3a1e02458b9f3eca418861a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 72dfa081ff49ff545a738add6438a30c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 195087e0d8a47ff499e861dd3729cee5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1548ccbf8c1119846a46621550f343ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1838849056880800, guid: 08b7d3dcb8d6b9247b1800cd79905e16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1649361158825916, guid: 4500da6a464da55408dd1ff2324163a7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
